<?php

function drudesk_table_schema() {
  $schema['drudesk_table'] = array(
    'description'   =>  'Custom drudesk table',
    'fields'        =>  array(
      'id'      =>  array(
        'type'      =>  'serial',
        'unsigned'  =>  TRUE,
        'not null'  =>  TRUE
      ),
      'name'    =>  array(
        'type'      =>  'varchar',
        'length'    =>  32,
        'not null'  =>  TRUE,
      ),
      'age'     =>  array(
        'type'  =>  'int'
      ),
      'history' =>  array(
        'type'      =>  'text',
        'not null'  =>  TRUE
      )
    ),
    'primary key'   =>  array('id')
  );

  return $schema;
}

function drudesk_table_unistall() {
  drupal_unistall_schema('drudesk_table');
}
